# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PRIVATE_SUPABASE_SERVICE_ROLE_KEY=

# AI PROVIDERS
# OpenAI
OPENAI_API_KEY=

# Anthropic
ANTHROPIC_API_KEY=

# Deepseek
DEEPSEEK_API_KEY=

# Google
GOOGLE_GENERATIVE_AI_API_KEY=

# Groq
GROQ_API_KEY=

#xAI
XAI_API_KEY=

# Open Router
NEXT_PRIVATE_OPENROUTER_API_KEY=

# NEXTJS
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_
NEXT_PRIVATE_STRIPE_SECRET_KEY=sk_test_
NEXT_PRIVATE_STRIPE_WEBHOOK_SECRET=whsec_

# POSTHOG
NEXT_PUBLIC_POSTHOG_KEY=phc_
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
